agni1984-devops-projects/git-actions-demo/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS s3'
description: 'Deploy static website via AWS S3'
inputs:  
  bucket-region:
    description: 'AWS Region'
    required: true
    default: 'us-east-1'
  bucket:
    description: 'S3 Bucket Name'
    required: true
  dist-folder:
    description: 'Folder with static files to deploy'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

agni1984-devops-projects/git-actions-demo/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket-region: 'us-east-1'
    bucket: 'my-agni1984-gha-custom-action-hosting'
    dist-folder: './dist'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: 'us-east-1'