agni1984-devops-projects/git-actions-demo/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3 via Docker'
description: 'Deploy static website via AWS S3 using Docker container'
inputs:  
  bucket-region:
    description: 'AWS Region'
    required: false
    default: 'us-east-1'
  bucket:
    description: 'S3 Bucket Name'
    required: true
  dist-folder:
    description: 'Folder with static files to deploy'
    required: true
outputs:
  website-url:
    description: 'URL of the deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bucket-region }}
    - ${{ inputs.bucket }}
    - ${{ inputs.dist-folder }}

agni1984-devops-projects/git-actions-demo/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  with:
    bucket-region: 'us-east-1'
    bucket: 'my-agni1984-gha-custom-action-hosting'
    dist-folder: './dist'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: 'us-east-1'